<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> page Title</title>
    <style>
      /* Add some basic styling */
      #container {
        margin: 100px auto;
        text-align: center;
      }
      .item {
        margin-bottom: 10px;
      }
    </style>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
        }
        #timer {
          font-size: 10px;
          margin-top: 20px;
        }
      </style>
      <style>
      /* Add some basic styling */
      #container {
        margin: 50px auto;
        text-align: center;
      }
      .item {
        margin-bottom: 10px;
      }
    </style>
      
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .mobile-container {
          max-width: 300px;
          margin: auto;
          background-color: #555;
          height: 200px;
          color: white;
          border-radius: 10px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: relative;
        }
        
        .topnav #myLinks {
          display: none;
        }
        
        .topnav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
        
        .topnav a.icon {
          background: black;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        <style>
          body { 
      padding: 0; 
      margin: 0; 
      font-family: verdana; 
  } 
    
  .container { 
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      width:100%; 
      height: 30vh; 
      background-color: lightblue;
  } 
    
  h1 { 
      color: lightcoral; 
      text-align: center; 
  } 
    
  .digit { 
      font-size: 100px; 
      color: #fff; 
  } 
    
  .txt { 
      font-size: 20px; 
      color: #fffcd6; 
  } 
    
  #buttons { 
      margin-top: 50px; 
  } 
  .btn { 
      width: 50px; 
      padding: 50px 8px; 
      margin: 0px 10px; 
      border-top-right-radius: 5px; 
      border-bottom-left-radius: 5px; 
      border-bottom-right-radius: 2px; 
      border-top-left-radius: 2px; 
      cursor: pointer; 
      font-size: 20px; 
      transition: 0.5s; 
      color: white; 
      font-weight: 300; 
  } 
    
  #start { 
      background-color: #009779; 
  } 
    
  #stop { 
      background-color: #0e85fc; 
  } 
    
  #reset { 
      background-color: #c91400; 
  }
      </style>

    <h1 style="text-align:center;"> Welcome to Everest Engineering</h1>  

  </head>
  <body>
    <div class="container">  
      <div id="time"> 
          <span class="digit" id="hr"> 
              00</span> 
          <span class="txt">Hr</span> 
          <span class="digit" id="min"> 
              00</span> 
          <span class="txt">Min</span> 
          <span class="digit" id="sec"> 
              00</span> 
          <span class="txt">Sec</span> 
          <span class="digit" id="count"> 
              00</span> 
      </div> 
      <div id="buttons"> 
          <button class="btn" id="start"> 
              Start</button> 
          <button class="btn" id="stop"> 
              Stop</button> 
          <button class="btn" id="reset"> 
              Reset</button> 
      </div> 
  </div> 
  <script>
    let startBtn = document.getElementById('start'); 
    let stopBtn = document.getElementById('stop'); 
    let resetBtn = document.getElementById('reset'); 
      
    let hour =  0;
    let minute = 0; 
    let second = 0; 
    let count = 0; 
      
    startBtn.addEventListener('click', function () { 
        timer = true; 
        stopWatch(); 
    }); 
      
    stopBtn.addEventListener('click', function () { 
        timer = false; 
    }); 
      
    resetBtn.addEventListener('click', function () { 
        timer = false; 
        hour = 0; 
        minute = 0; 
        second = 0; 
        count = 0; 
        document.getElementById('hr').innerHTML = "00"; 
        document.getElementById('min').innerHTML = "00"; 
        document.getElementById('sec').innerHTML = "00"; 
        document.getElementById('count').innerHTML = "00"; 
    }); 
    function stopWatch() { 
        if (timer) { 
            count++; 
      
            if (count == 100) { 
                second++; 
                count = 0; 
            } 
      
            if (second == 60) { 
                minute++; 
                second = 0; 
            } 
      
            if (minute == 60) { 
                hour++; 
                minute = 0; 
                second = 0; 
            } 
      
            let hrString = hour; 
            let minString = minute; 
            let secString = second; 
            let countString = count; 
      
            if (hour < 10) { 
                hrString = "0" + hrString; 
            } 
      
            if (minute < 10) { 
                minString = "0" + minString; 
            } 
      
            if (second < 10) { 
                secString = "0" + secString; 
            } 
      
            if (count < 10) { 
                countString = "0" + countString; 
            } 
      
            document.getElementById('hr').innerHTML = hrString; 
            document.getElementById('min').innerHTML = minString; 
            document.getElementById('sec').innerHTML = secString; 
            document.getElementById('count').innerHTML = countString; 
            setTimeout(stopWatch, 10); 
        } 
    }
      
    </script> 
   
<div class="email-container" id="email-container">
    

    <button onclick="openEmailProgram()">Email </button>
    <button onclick="openBoxProgram()">Box </button>
    <button onclick="openClassProgram()">Class </button>
    <button onclick="openTableProgram()">Table </button>
    <div id="email-content" style="display: none;">
    </div>

    <div id="container">
      <div class="item">Nagusha<button class="delete-btn">Delete</button></div>
      <div class="item">Ajay <button class="delete-btn">Delete</button></div>
      <div class="item">Vijay <button class="delete-btn">Delete</button></div>
      <div class="item">Devashi <button class="delete-btn">Delete</button></div>
    
    </div>
    

</div>

<script>
    function openEmailProgram() {
        window.open('email.html');
        document.body.style.backgroundColor = 'light yellow';
    }

    function openBoxProgram() {
        window.open('threebox.html');
        document.body.style.backgroundColor = 'light orange';
        
    }

    
    function openClassProgram() {
        window.open('basics.html');
        document.body.style.backgroundColor = 'light green';

    }

    function openTableProgram() {
        window.open('table.html');
        document.body.style.backgroundColor = 'light green';

    }
  
   </script>
   <script>
    // Add event listener to all delete buttons
    const deleteButtons = document.querySelectorAll('.delete-btn');
    deleteButtons.forEach(button => {
      button.addEventListener('click', function() {
        // Remove the parent element (the whole item) when the button is clicked
        this.parentNode.remove();
      });
    });

    </script>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="#home" class="active">Logo</a>
    <div id="myLinks">
      <a href="#News">News</a>
      <a href="#Contact">Contact</a>
      <a href="#About">About</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
  </div>
  
  <!-- End smartphone / tablet look -->
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }
  </script>
    </body>
   </html>


